artifact_path: file:H:/AI-ML/cloud-cost-mlops/mlruns/348851111119592642/models/m-20f37749862e4eaba21860aa2af17be5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-20f37749862e4eaba21860aa2af17be5
model_size_bytes: 1831854
model_uuid: m-20f37749862e4eaba21860aa2af17be5
prompts: null
run_id: 76748f8be5264601aba26d5113fe7cee
signature:
  inputs: '[{"type": "double", "name": "ec2_hours", "required": true}, {"type": "double",
    "name": "storage_gb", "required": true}, {"type": "double", "name": "data_transfer_gb",
    "required": true}, {"type": "double", "name": "rds_usage", "required": true},
    {"type": "long", "name": "lambda_invocations", "required": true}, {"type": "double",
    "name": "lag_1", "required": true}, {"type": "double", "name": "rolling_3", "required":
    true}, {"type": "double", "name": "rolling_7", "required": true}, {"type": "long",
    "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-29 17:12:40.847899'
